<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./../gameStyles/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Plane Game</title>
  </head>
  <body>
    <h1>Settings</h1>
    <hr />
    <form method="get" action="./play.html">
      <div class="input-group">
        <div class="label">Color</div>
        <label for="colorRed">Red: </label>
        <input
          class="radio"
          type="radio"
          name="color"
          id="colorRed"
          value="red"
        />

        <label for="colorGreen">Green: </label>
        <input
          class="radio"
          type="radio"
          name="color"
          id="colorGreen"
          value="green"
        />
      </div>
      <div class="input-group">
        <label class="label" for="playerSpeed">Player Speed: </label>
        <input
          type="range"
          name="playerSpeed"
          id="playerSpeed"
          min="1"
          step=".5"
          max="4"
          value="2.5"
        />
        <div id="speedDisp">2.5 (default)</div>
      </div>
      <button type="submit" id="play">Play!</button>
    </form>
    <script>
      $(document).ready(function() {
        $("#nWrap").trigger("click");
      });
      const range = document.querySelector("#playerSpeed");
      range.value = 2.5;
      const output = document.querySelector("#speedDisp");
      range.addEventListener("input", function() {
        output.innerHTML = range.value;
        if (range.value === "2.5") {
          output.innerHTML = "2.5 (default)";
        }
      });
    </script>
  </body>
</html>
