<html>
  <head>
    <link rel="stylesheet" href="./../gameStyles/main.css" />
    <title>Plane Game</title>
  </head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="./../gameScripts/b5.js"></script>
  <script src="./../gameScripts/drawing.js"></script>
  <script src="./../gameScripts/urlParser.js"></script>

  <body class="game-body"></body>
  <script src="./scripts/Astroid.js"></script>
  <script src="./scripts/Plane.js"></script>
  <script src="./scripts/index.js"></script>

  <br />
  <div>
    <div id="play-again" class="game-btn">Play Again!</div>
    <div id="settings" class="game-btn">Settings</div>
  </div>
  <script>
    const playAgain = document.querySelector("#play-again");
    const settings = document.querySelector("#settings");
    playAgain.addEventListener("click", function() {
      window.location.reload();
    });
    settings.addEventListener("click", function() {
      window.location.href = "./index.html";
    });
  </script>
</html>
