h1 {
  font-size: 2.5rem;
  margin: 0px;
  padding: 0px;
  display: inline-block;
  padding-right: 20px;
}

form #speedDisp {
  display: inline-block;
}

form .input-group {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 400px;
}

form .label {
  min-width: 100px;
  font-size: 1.5rem;
}

form label {
  margin: 5px;
  font-size: 1.2rem;
}

form .radio {
  margin-top: 10px;
}

form #speedDisp {
  margin-left: 5px;
  margin-top: 10px;
}

form #play {
  display: inline-block;
  color: white;
  background: -webkit-gradient(linear, left top, right top, from(#00b300), to(#34ff34));
  background: linear-gradient(to right, #00b300, #34ff34);
  outline: none;
  border: none;
  border-radius: 10px;
  margin: 10px;
  padding: 10px 20px;
  font-size: 1.2rem;
}

.game-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.game-btn {
  margin: 20px;
  font-family: "Courier New", Courier, monospace;
  padding: 10px 30px;
  background: #222;
  border: 2px solid #8f2323;
  border-radius: 10px;
  color: white;
  display: inline;
  cursor: pointer;
  -webkit-filter: drop-shadow(2px 2px 10px grey);
          filter: drop-shadow(2px 2px 10px grey);
  -webkit-transition: background 0.5s ease;
  transition: background 0.5s ease;
}

.game-btn:hover {
  background: #3c3c3c;
  -webkit-animation: floating 1.5s ease-in-out alternate infinite;
          animation: floating 1.5s ease-in-out alternate infinite;
}

@-webkit-keyframes floating {
  from {
    -webkit-filter: drop-shadow(5px 5px 10px grey);
            filter: drop-shadow(5px 5px 10px grey);
    padding: 10px 30px;
    margin: 20px;
  }
  to {
    -webkit-filter: drop-shadow(10px 10px 10px grey);
            filter: drop-shadow(10px 10px 10px grey);
    padding: 10px 31px;
    margin: 20px 19px;
  }
}

@keyframes floating {
  from {
    -webkit-filter: drop-shadow(5px 5px 10px grey);
            filter: drop-shadow(5px 5px 10px grey);
    padding: 10px 30px;
    margin: 20px;
  }
  to {
    -webkit-filter: drop-shadow(10px 10px 10px grey);
            filter: drop-shadow(10px 10px 10px grey);
    padding: 10px 31px;
    margin: 20px 19px;
  }
}
/*# sourceMappingURL=main.css.map */