h1 {
  font-size: 2.5rem;
  margin: 0px;
  padding: 0px;
  display: inline-block;
  padding-right: 20px;
}
form {
  #speedDisp {
    display: inline-block;
  }
  .input-group {
    margin: 10px;
    display: flex;
    flex-direction: row;
    width: 400px;
  }
  .label {
    min-width: 100px;
    font-size: 1.5rem;
  }
  label {
    margin: 5px;
    font-size: 1.2rem;
  }
  .radio {
    margin-top: 10px;
  }
  #speedDisp {
    margin-left: 5px;
    margin-top: 10px;
  }
  #play {
    display: inline-block;
    color: white;
    background: linear-gradient(
      to right,
      lighten(green, 10%),
      lighten(green, 35%)
    );
    outline: none;
    border: none;
    border-radius: 10px;
    margin: 10px;
    padding: 10px 20px;
    font-size: 1.2rem;
  }
}
.game-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.game-btn {
  margin: 20px;
  font-family: "Courier New", Courier, monospace;
  padding: 10px 30px;
  background: #222;
  border: 2px solid #8f2323;
  border-radius: 10px;
  color: white;
  display: inline;
  cursor: pointer;
  filter: drop-shadow(2px 2px 10px grey);
  transition: background 0.5s ease;
  &:hover {
    background: lighten(#222, 10%);
    animation: floating 1.5s ease-in-out alternate infinite;
  }
}
@keyframes floating {
  from {
    filter: drop-shadow(5px 5px 10px grey);
    padding: 10px 30px;
    margin: 20px;
  }
  to {
    filter: drop-shadow(10px 10px 10px grey);
    padding: 10px 31px;
    margin: 20px 19px;
  }
}
