<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>All Jake</title>
  </head>
  <body>
    <div class="container main">
      <div class="title">It's All Jake</div>
      <div class="content">
        Welcome to It's All Jake .com! Here, you can play some shitty javascript
        games that Jake made, and some cooler ones that Ben made.
      </div>
      <div class="down"></div>
    </div>
    <div class="container minesweeper">
      <div class="title">Minesweeper</div>
      <div class="content">
        <a href="./minesweeper/">
          <img src="images/minesweeperLogo.png" alt="Minesweeper Game" />
        </a>
      </div>
    </div>
    <div class="container snake">
      <div class="title">Snake</div>
      <div class="content">
        <img src="images/snakeLogo.png" alt="Snake Game" />
      </div>
    </div>
    <div class="container plane">
      <div class="title">Fighter Plane</div>
      <div class="content">
        <img src="images/fighterPlaneLogo.png" alt="Fighter Plane" />
      </div>
    </div>
    <!-- prettier-ignore -->
    <script> </script>
  </body>
</html>
