* {
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
}

body {
  -ms-scroll-snap-type: y proximity;
      scroll-snap-type: y proximity;
  scroll-snap-stop: always;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  scroll-snap-align: start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .title {
  display: inline;
  padding: 25px;
  font-size: 2.1rem;
}

.container .content {
  max-width: 720px;
  font-size: 1.2rem;
}

.main {
  height: 25vh;
  background: #333333;
  color: #c898f0;
  height: 100vh;
}

.minesweeper {
  height: 25vh;
  background: white;
  color: #c898f0;
}

.snake {
  height: 25vh;
  background: #333333;
  color: white;
}

.plane {
  height: 25vh;
  background: white;
  color: #c898f0;
}

.down {
  width: 40px;
  height: 40px;
  background: #8717e4;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  position: absolute;
  top: calc(100vh - 50px);
  left: auto;
}
/*# sourceMappingURL=style.css.map */