<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="./../gameStyles/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>Snake</title>
  </head>
  <body>
    <h1>Settings</h1>
    <hr />
    <form method="get" action="./play.html">
      <div class="input-group">
        <div class="label">Wrap</div>
        <label for="yWrap">Yes: </label>
        <input class="radio" type="radio" name="wrap" id="yWrap" value="yes" />

        <label for="nWrap">No: </label>
        <input class="radio" type="radio" name="wrap" id="nWrap" value="no" />
      </div>
      <div class="input-group">
        <label class="label" for="speed">Speed: </label>
        <input
          type="range"
          name="speed"
          id="speed"
          min="1"
          max="12"
          value="6"
        />
        <div id="speedDisp">6 (default)</div>
      </div>
      <button type="submit" id="play">Play!</button>
    </form>
    <script>
      $(document).ready(function() {
        $("#nWrap").trigger("click");
      });
      const range = document.querySelector("#speed");
      range.value = 6;
      const output = document.querySelector("#speedDisp");
      range.addEventListener("input", function() {
        output.innerHTML = range.value;
        if (range.value === "6") {
          output.innerHTML = "6 (default)";
        }
      });
    </script>
  </body>
</html>
