<html>
  <head>
    <title>Snake</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./../gameScripts/b5.js"></script>
    <script src="scripts/Snake.js"></script>
    <script src="./../gameScripts/urlParser.js"></script>
    <script src="./../gameScripts/drawing.js"></script>
    <link rel="stylesheet" href="./../gameStyles/main.css" />
  </head>
  <body class="game-body">
    <script>
      const currentURL = window.location.href;
      const gamerule = {
        speed: 6,
        wrap: "no",
        ...urlParser(currentURL),
        lengthGain: [1, 2]
      };

      let cWidth = 425;
      let cHeight = 425;
      let cellH = 25;
      let cellW = 25;
      createCanvas(cWidth, cHeight);
      con = getCon();
      let gridW = cWidth / cellW;
      let gridH = cHeight / cellH;
      var foodExists = true;
      let foodPos = new Point(1, 4);
      let gameover = false;

      let main = new Snake(Math.floor(gridH / 2), Math.floor(gridW / 2), 1);
      main.positions.push(new Point(5, 5));

      const findFoodPoint = (min, max, exclusions) => {
        let possible = [];
        for (let i = min; i <= max; i++) {
          for (let j = min; j <= max; j++) {
            if (!exclusions.includesPoint(new Point(i, j))) {
              possible.push(new Point(i, j));
            }
          }
        }
        return possible[ran(0, possible.length - 1)];
      };

      const update = function() {
        if (!foodExists) {
          foodPos = findFoodPoint(0, gridW - 1, [...main.positions]);
          foodExists = true;
        }
        main.move();
        main.update(foodPos);

        // collision detection.
        if (arrPointDupCheck(main.positions)) {
          gameover = true;
        }
        if (gamerule.wrap === "yes") {
          main.positions.forEach(v => {
            if (v.x < 0) {
              v.x += gridH;
            }
            if (v.y < 0) {
              v.y += gridW;
            }
            v.x %= gridW;
            v.y %= gridH;
          });
        } else {
          for (let i = 0; i < main.positions.length; i++) {
            if (
              main.positions[i].x < 0 ||
              main.positions[i].x >= gridW ||
              main.positions[i].y < 0 ||
              main.positions[i].y >= gridH
            ) {
              gameover = true;
            }
          }
        }
      };

      const draw = function() {
        background("#515151", cWidth, cHeight);

        rect(foodPos.x * cellW, foodPos.y * cellH, cellW, cellH, "red");

        let n = main.len;
        for (let i = 0; i < main.positions.length; i++) {
          let r = main.positions[i].x;
          let c = main.positions[i].y;
          rect(
            r * cellW + 1,
            c * cellH + 1,
            cellW - 2,
            cellH - 2,
            `hsla(${180 - 5 * n}, 100%, 50%, 1)`
          );
          n--;
        }
        canvasText(
          "Score: " + main.len,
          new Point(5, 20),
          "Times New Roman",
          14,
          "white",
          { center: false }
        );

        if (gameover) {
          background("#00000088", cWidth, cHeight);
          canvasText(
            "Game Over",
            new Point(cWidth / 2, 200),
            "Times New Roman",
            50,
            "red"
          );
          canvasText(
            "Score: " + main.len,
            new Point(cWidth / 2, 235),
            "Times New Roman",
            20,
            "red"
          );

          clearInterval(inputLoop);
          clearInterval(animLoop);
        }
      };

      main.positions = [new Point(8, 8)];
      draw();
      draw_WASD(new Point(180, 50));
      //prettier-ignore
      canvasText( "Use WASD To Move", new Point(cWidth / 2, 260), "times", 20, "lightgrey");
      //prettier-ignore
      canvasText( "Press W A S or D to Start", new Point(cWidth / 2, 285), "times", 20, "lightgrey");
      let animLoop;
      let inputLoop;
      let waiting = setInterval(() => {
        if (k.w || k.a || k.s || k.d) {
          animLoop = setInterval(() => {
            update();
            main.lock = false;
            draw();
          }, 1000 / parseInt(gamerule.speed));
          inputLoop = setInterval(() => {
            main.move();
          }, 1000 / 120);
          clearInterval(waiting);
        }
      }, 1000 / 60);
    </script>
    <br />
    <div>
      <div id="play-again" class="game-btn">Play Again!</div>
      <div id="settings" class="game-btn">Settings</div>
    </div>
    <script>
      const playAgain = document.querySelector("#play-again");
      const settings = document.querySelector("#settings");
      playAgain.addEventListener("click", function() {
        window.location.reload();
      });
      settings.addEventListener("click", function() {
        window.location.href = "./index.html";
      });
    </script>
  </body>
</html>
